{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server for Airports App",
  "main": "index.js",
  "scripts": {
    "generate:prisma": "npx prisma migrate dev --name init && npx prisma db seed",
    "server": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only index.ts",
    "dev": "npm run generate:prisma && npm run server",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "author": "Ivan Horvat",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "cross-env": "^7.0.3",
    "prisma": "^4.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
